# This file was generated by Appraisal

source "https://rubygems.org"

gem "pg"
gem "mysql2"
gem "sqlite3"
gem "webpacker", "~> 5.0"
gem "faker"
gem "factory_bot_rails"
gem "devise"
gem "omniauth"
gem "omniauth-oauth2"
gem "rails", "~> 6.0.0"

group :development do
  gem "appraisal"
end

group :development, :test do
  gem "standardrb"
  gem "byebug"
  gem "puma"
  gem "letter_opener"
  gem "letter_opener_web", "~> 1.0"
end

group :test do
  gem "capybara"
  gem "webdrivers"
  gem "simplecov", require: false
end

gemspec path: "../"
